# restaurant-booking

./: .gitignore  README.md  dev-docker-compose.yaml  docker-compose.yaml  package-lock.json  pom.xml
.github/workflows/: build.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/restaurant/booking/: ApiGatewayApplication.java
api-gateway/src/main/java/com/restaurant/booking/api/gateway/config/: ApiGatewayConfig.java  CorsConfig.java  JwtUtils.java
api-gateway/src/main/java/com/restaurant/booking/api/gateway/security/: AuthenticationFilter.java  RouterValidator.java
api-gateway/src/main/java/com/restaurant/booking/apigateway/: ApiGatewayApplication.java  ApiGatewayConfig.java  AuthenticationFilter.java  JwtUtils.java  RouterValidator.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/restaurant/booking/: ApiGatewayApplicationTests.java
authorization-server/: pom.xml
booking-model/: pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/resources/: application.properties  booking-service-banner.txt
cache-support/: pom.xml
cache-support/src/main/java/com/restaurant/booking/cache/support/: CacheConfig.java
feign-client/: pom.xml
feign-client/src/main/java/com/restaurant/booking/feign/client/: BookingProxy.java  ResponseErrorDecoder.java  RestaurantProxy.java  TableProxy.java  UserProxy.java
feign-client/src/main/java/com/restaurant/booking/feign/client/exception/: BadRequestException.java  FeignExceptionAdvice.java  NotFoundException.java
front-end/: Dockerfile  package-lock.json  package.json
front-end/src/: App.vue  http-common.js  main.js
front-end/src/assets/: main.css
front-end/src/components/: AddCategoryDialog.vue  AddCourseDialog.vue  AdminDialog.vue  BookingDialog.vue  ConfirmationDialog.vue  NewCategoryDialog.vue  RateBookingDialog.vue  RestaurantCourse.vue  RestaurantCoursesList.vue  TableDialog.vue
front-end/src/plugins/: vuetify.js
front-end/src/router/: index.js
front-end/src/services/: BookingService.js  CategoryService.js  CourseService.js  RatingService.js  RestaurantAdminService.js  RestaurantService.js  TableService.js  UserService.js
front-end/src/store/: index.js
front-end/src/views/: Account.vue  CategoriesAdmin.vue  ClientBookings.vue  Home.vue  Login.vue  RatingsAdmin.vue  Registration.vue  Restaurant.vue  RestaurantAdministration.vue  RestaurantBookings.vue  RestaurantCourses.vue  RestaurantRatings.vue  RestaurantRegistration.vue  RestaurantTablesAdministration.vue  RestaurantsAdmin.vue  UserRegistration.vue  UsersAdmin.vue
frontend/: package-lock.json
jwt-utils/: pom.xml
metadata/: postman collection.json  postman environment.json
naming-server/: Dockerfile  pom.xml
naming-server/src/main/resources/: application.properties  naming-server-banner.txt
restaurant-model/: pom.xml
restaurant-model/src/main/java/com/restaurant/booking/restaurant/model/: AverageRatingUpdateRequest.java  Category.java  Course.java  CourseCreationRequest.java  CourseType.java  Interval.java  Restaurant.java  RestaurantHoursUpdateRequest.java  RestaurantRegistrationRequest.java  RestaurantReservHoursUpdateRequest.java  RestaurantStatus.java  RestaurantUpdateRequest.java  SearchRestaurantsRequest.java
restaurant-model/src/main/java/com/restaurant/booking/restaurantmodel/: RestaurantModelApplication.java
restaurant-model/src/test/java/com/restaurant/booking/restaurantmodel/: RestaurantModelApplicationTests.java
restaurant-service/: Dockerfile  pom.xml
table-model/: pom.xml
table-service/: Dockerfile  pom.xml
user-model/: pom.xml
user-model/src/main/java/com/restaurant/booking/user/model/: AuthenticationToken.java  LoginRequest.java  LoginResponse.java  PasswordChangeResponse.java  RegistrationRequest.java  Role.java  RoleName.java  UpdatePasswordRequest.java  UpdateRequest.java  User.java  UserStatus.java
user-service/: Dockerfile  mvnw.cmd  pom.xml
user-service/src/main/java/com/restaurant/booking/: UserServiceApplication.java
user-service/src/main/java/com/restaurant/booking/user/service/: UserServiceApplication.java
user-service/src/main/java/com/restaurant/booking/user/service/config/: UserServiceConfig.java
user-service/src/main/java/com/restaurant/booking/user/service/controller/: AuthenticationController.java  AuthenticationControllerImpl.java  RegistrationController.java  TryController.java  UserAdministrationController.java  UserAdministrationControllerImpl.java  UserController.java  UserControllerImpl.java
user-service/src/main/java/com/restaurant/booking/user/service/exception/: ExceptionAdvice.java  IncorrectAdminDeletion.java  IncorrectRoleException.java  InvalidUserRegistration.java  RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserLoginDisabledException.java  UserNotFoundException.java
user-service/src/main/java/com/restaurant/booking/user/service/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/restaurant/booking/user/service/security/: AuthTokenFilter.java  CorsConfig.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/restaurant/booking/user/service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  user-service-banner.txt
user-service/src/test/java/com/restaurant/booking/user/service/: UserServiceApplicationTests.java  UserServiceIT.java
user-service/src/test/java/com/restaurant/booking/user/service/controller/: AuthenticationControllerTest.java  UserAdministrationControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/restaurant/booking/user/service/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
user-service/src/test/java/com/restaurant/booking/user/service/service/: UserServiceImplTest.java  UserServiceTest.java
user-service/src/test/resources/: application.properties
(+168 files in other folders)
