spring.application.name=api-gateway
server.port=8765

# security
jwt.jwtSecret=maybeitsmica

# eureka
eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
