spring.application.name=booking-service
server.port=8300

# eureka
eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://micaela:micaela11@restaurantbooking.c1vwt.mongodb.net/RestaurantBooking?retryWrites=true&w=majority
spring.data.mongodb.database=RestaurantBooking

# changed banner
spring.banner.location=classpath:booking-service-banner.txt
