spring.application.name=table-service
server.port=8200

# eureka
eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://spring-user:passw0rd@restaurantbooking.c1vwt.mongodb.net/RestaurantBooking?retryWrites=true&w=majority
spring.data.mongodb.database=RestaurantBooking

# changed banner
spring.banner.location=classpath:table-service-banner.txt

# security
jwt.jwtSecret=maybeitsmica

# kafka
spring.kafka.bootstrap-servers=localhost:29092

# docker
eureka.instance.prefer-ip-address=true