spring.application.name=user-service
server.port=8000

eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://micaela:micaela11@restaurantbooking.c1vwt.mongodb.net/RestaurantBooking?retryWrites=true&w=majority
spring.data.mongodb.database=RestaurantBooking

# changed banner
spring.banner.location=classpath:user-service-banner.txt

# jwt security
jwt.tokenPrefix=Bearer
jwt.jwtSecret=maybeitsmica
jwt.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG