spring.application.name=naming-server
server.port=8761

# para que no se registre con sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# changed banner
spring.banner.location=classpath:naming-server-banner.txt