spring.application.name=restaurant-service
server.port=8100

# eureka
eureka.client.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://micaela:micaela11@restaurantbooking.c1vwt.mongodb.net/RestaurantBooking?retryWrites=true&w=majority
spring.data.mongodb.database=RestaurantBooking

# changed banner
spring.banner.location=classpath:restaurant-service-banner.txt

# jwt security
jwt.jwtSecret=maybeitsmica

# kafka
spring.kafka.bootstrap-servers=localhost:29092

# docker
eureka.instance.prefer-ip-address=true

# redis
spring.redis.host=localhost
spring.redis.port=6379